{{define "title"}} Rabbit {{end}}

{{define "main"}}

<div class="base">
    <div class="post-feed">

        {{if .Models.Notifications}}
            {{range .Models.Notifications}}
                <div class="feed-message-wrapper">
                    <div class="feed-message-frame">
                        <div class="feed-message-left">
                            <div class="feed-message-from">
                                <p>{{.Username}}</p>
                                <p class="post-date">{{.CreatedAt.Format "2006-01-02 15:04:05"}}</p>
                            </div>
                            <div class="message-content">{{.Content}}
                                {{if .SourceID}}
                                . Source: <a href="/post/view/{{.SourceID}}">click</a>
                                {{end}}
                            </div>
                        </div>

                        <form action="/user/deleteNotification/{{.ID}}" method="POST">
                            <button class="ok-button" id="like">OK</button>
                        </form>
                    </div>
                </div>
            {{end}}
        {{else}}
            <p>No notifications yet!</p>
        {{end}}
    </div>
</div>
{{end}}