{{define "title"}} Rabbit {{end}}

{{define "main"}}

<div class="base">
    <div class="post-feed">
    {{if .Models.Users}}
        {{range .Models.Users}}
            <div class="feed-message-wrapper">
                <div class="feed-message-frame">
                    <div class="feed-message-left">
                        <div class="feed-message-from">
                            <p>{{.Username}}</p>
                            <p class="post-date">{{.CreatedAt.Format "2006-01-02 15:04:05"}}</p>
                        </div>
                        <div class="message-content">
                            <p>Role : {{.Role}}</p>
                        </div>
                    </div>
                    <div class="ok-frame">
                        {{if eq .Role "user"}}
                            <form action="/admin/promote/{{.ID}}" method="POST">
                                <input type="hidden" name="promotionType" value="direct">
                                <button class="ok-button" id="like">Promote</button>
                            </form>
                        {{else if eq .Role "moderator"}}
                            <form action="/admin/demote/{{.ID}}" method="POST">
                                <button class="ok-button" id="like">Demote</button>
                            </form>
                        {{end}}
                    </div>
                </div>
            </div>
        {{end}}
    {{else}}
        <!-- Practically impossible, because I count admin as user too so at least he would be displayed -->
        <p>No users yet!</p>
    {{end}}
    </div>
</div>

{{end}}